
spring.datasource.url=jdbc:mysql://172.16.12.96:3306/20it110
spring.datasource.username=root
spring.datasource.password=Abcd@1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name=rudra
#spring.security.user.password=rudra
#spring.security.user.roles=ADMIN